<!DOCTYPE html>
<html>
<head>
    <title>Event Registration</title>
    </head>
    <body>
        <div class="navbar">
            <a href="/contacts">contacts</a>
            <a href="/signup">registation</a>
            <a href="/login">Login</a>
            <a href="/about">About</a>
            <a href="/">Home</a>
        </div>
    <form action="home .html" method="POST">
        <form id="registationForm"> </form>

    <style>
    /* Basic CSS styles for the login page */
    body {
        background-image: url("");
        font-family: Arial, sans-serif;
        background-color: rgb(110, 100, 139);
        text-align: center;
        font-size: 18px;
    }
</style>

    <div class="navbar">
        <a href="/contacts">contacts</a>
        <a href="/signup">registation</a>
        <a href="/login">Login</a>
        <a href="/about">About</a>
        <a href="/home">Home</a>
    </div>
    <h2>Event Registration Form</h2>
   
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required><br><br>

        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required><br><br>

       <label for="time">Time</label>
        <input type="time"  id="time" name="time" required><br><br>

        <label for="attendees">Number of Attendees:</label>
        <input type="number" id="attendees" name="attendees" required><br><br>

        <input type="submit" value="Register">
    <script>
        // JavaScript validation example
        document.getElementById("registrationForm").addEventListener("submit", function(event) {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var attendees = document.getElementById("attendees").value;

            if (name === "" || email === "" || phone === "" || attendees === "") {
                alert("All fields are required");
                event.preventDefault(); // Prevent form submission
            }
        });
    </script>
</body>
</html>